//////////////// Mover los links ////////////////

Para ayudar a una major carga move los links, para no opstruir la carga del html.

ej. [
  head{
    <link rel="stylesheet" href="/css/master.css"> se cambia de lugar
  }

  body{
    footer{
      <link rel="stylesheet" href="/css/master.css">
    }
  }
]

//////////////// Mover los links ////////////////

//////////////// Para mejorar la carga hay que comprimir el css ////////////////

Se puede usar : https://csscompressor.com/

o algun preprosesador como Sass, o otros

el archivo comprimido se puede guardar "archivo.min.css"

//////////////// Para mejorar la carga hay que comprimir el css ////////////////
